<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Usuario </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>



    <style>

/*css Lorena*/
    body{
        font-family:Serif;
        font-sinze:15px;
        margin:0.1px;

    }
    nav,header{
        background-color:#004173;
        text-transform:uppercase;
        height:18vh;
    }
      nav.button{
       background-position: center;
       margin-top:20px;
       margin:10px;
       background-size:contain;
    }
    a{
        color:white;
    }
    a:hover {
        color: white;
        text-decoration:none;
            }
    #tabla{
        background-image: url("https://i.postimg.cc/RqQxCqZL/Whats-App-Image-2022-09-14-at-7-45-08-PM-removebg-preview.png" );
        background-position: center;
        background-repeat: no-repeat;
        height:70vh;
        background-size:contain;
        opacity:1;
    }
    td{
        background-color:white;
        opacity:0.9;
        background-position: center;
        background-size:contain;
    }
    th{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }
    p{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }

/*css angela*/
 .emoji{
        font-size: 50px;
    }

     footer{
        position: relative;
        margin-top: 15px;
        width: 200%;
        padding: 2px;
        clear: both;
        background: #150;
        color: #fff;
    }

    .pie-pagina{
        width: 100%;
        background-color: #004173;
        height: 50%;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }

    .pie-pagina .grupo-1 .box figure h2{
        color: #fff;
        margin-bottom: 25px;
        font-size:20px;
    }

    .pie-pagina .grupo-1 .box figure p{
        color: #efefef;
        margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        line-height: 45px;
        margin-right: 10px;
        background-color: #ABB2B9;
    }

    .pie-pagina .grupo-2{
        background-color: #1C2833;
        padding: 15px 10px;
        text-align: center;
    }


</style>
</head>
<header>
    <!--cabecera de la pagina +botones-->

    <nav class="navbar stick-top navbar-light bg-light ">
        <a class="logo" href="/logout">
            <img src="https://i.postimg.cc/PxhGB4gn/agregar.png" alt="Biker-House" with="100%" height="100%" >
        </a>

    </nav>
</header>

<style>
        body {
height: 500px;
  background-image: url("https://i.postimg.cc/hG4qwftR/Whats-App-Image-2022-09-14-at-7-45-08-PM.jpg");
  background-repeat:no-repeat;
  background-position-x:center;
  background-position-y:15rem;
  background-size: 50rem;

}
    </style>
</head>


<body>

<div class="container" align="left">
    <p th:inline="text" align="left">User:[[${#httpServletRequest.remoteUser}]]</p>

    <h2 class="text-primary" align="center" >Agregar Usuario</h2>
    <button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesi칩n</a></button>



    <div class='transparente'>

    <div class="container">

        <form th:action="@{/GuardarUsuario}" th:object="${usuarioNew}" method="post">
            <!--Campo para nombre-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="nombre">Nombre del Usuario:</label>
                    <div class="col-md-6">
                        <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required"></div>
                </div>
            </div>
            <!--Campo para email-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="correo">Correo del Usuario:</label>
                    <div class="col-md-6">
                        <input type="email" th:field="*{correo}" class="form-control" id="correo" required="required"></div>
                </div>
            </div>
            <!--Campo para Empresa del Usuario-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="empresa">Empresa del Usuario:</label>
                    <div class="col-md-6">
                        <select th:field="*{empresa}" class="form-control" id="empresa" required="required">
                            <option th:each="empresa : ${emprelist}" th:text="${empresa.nombre}" th:value="${empresa.id}"></option>
                        </select>
                    </div>
                </div>
            </div>
            <!--Campo para Rol-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="rol">Rol del Usuario:</label>
                    <div class="col-md-6">
                        <select th:field="*{rol}" class="form-control" id="rol" required="required">
                            <option th:value="ROLE_ADMIN"> Administrador </option>
                            <option th:value="ROLE_USER"> Operario </option>
                        </select>
                    </div>
                </div>
            </div>

            <!--Campo para contrase침a-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="password">Contrase침a del Usuario:</label>
                    <div class="col-md-6">
                        <input type="password" th:field="*{password}" class="form-control" id="password" required="required"></div>
                </div>
            </div>

            <!--Campo para estado del Usuario-->
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="col-md-3" for="estado">Estado del Usuario:</label>
                    <div class="col-md-6">
                        <select th:field="*{estado}" class="form-control" id="estado" required="required">
                            <option th:value=1> Activo </option>
                            <option th:value=0> Inactivo </option>
                        </select>
                    </div>
                </div>
            </div>

            <!--Boton para enviar ejecutar el form y envia -->
            <div class="row">
                <div class="col-md-2">
                    <button class="btn btn-success">Registrar Usuario</button>
                </div>
            </div>

        </form>

        <br>
        <a href="javascript: history.go(-1)" class="btn btn-info" role="button">Atr치s</a>


    </div>
    </div>

</div>

<style>
.transparente{
opacity: 0.8;
-moz-opacity: 0.8;
filter: alpha(opacity=80);
-khtml-opacity: 0.8;
}
</style>
<!-- footer Angela-->
<marquee>
    <span style="font-size:48px">&#127939; &#128692;</span>
</marquee>

<small>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <p>CONTACTENOS</p>
                <p>游뱝: 942016908</p>
                <P>游닎: bikehouse@group.es</P>
            </div>
            <div class="box">
                <p>SOBRE NOSOTROS</p>
                <p>Proyecto MisionTIC 2022 para la creaci칩n de un</p>
                <p>aplicativo web para que un administrador pueda</p>
                <p>gestionar los ingresos y egresos de su empresa.</p>
            </div>
            <div class="box">
                <p>SIGUENOS</p>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Soft Team</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</small>
</body>
</html>



</body>
</html>