<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar nueva Empresa - Ciclo3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
        font-family:Serif;
        font-size:15px;
        margin:0.1px;
    }
    nav,header{
        background-color:#004173;
        text-transform:uppercase;
        height:18vh;
    }
      nav.button{
       background-position: center;
       margin-top:20px;
       margin:10px;
       background-size:contain;
    }
    a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }
    td{
        background-color:white;
        opacity:0.9;
        background-position: center;
        background-size:contain;
    }
    th{
        background-color:#004173;
        opacity:0.9;
        color:white;
    }
    body{
        background-position: center;
        background-repeat: no-repeat;
    }
    .emoji{
        font-size: 50px;
    }
</style>
</head>

<body background="https://i.postimg.cc/hG4qwftR/Whats-App-Image-2022-09-14-at-7-45-08-PM.jpg">

<!--cabecera de la pagina +botones-->
<nav class="navbar stick-top navbar-light bg-light ">
    <a class="logo" href="/logout">
        <img src="https://i.postimg.cc/WbspFMJF/biker-logo.png" alt="Biker-House" with="100%" height="100%" >
    </a>
</nav>

<!--Opción de Cerrar Sesion-->
<p th:inline="text" class="text-right">User: [[${#httpServletRequest.remoteUser}]]</p>
<button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>

<!--Titulo Agregar Empresas-->
<div class="container" align="center">
    <h2> Agregue aqui los datos de Empresa</h2>
    <br>


    <!--Crear formulario para llenar los datos de la empresa y guardarlo en el objeto emp -->
    <form th:action="@{/GuardarEmpresa}" th:object="${emp}" method="post">
        <!--Campo para nombre-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="nombre">Nombre de la Empresa:</label>
                <div class="col-md-6">
                    <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required"></div>
            </div>
        </div>

        <!--Campo para direccion-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="direccion">Direccion de la Empresa:</label>
                <div class="col-md-6">
                    <input type="text" th:field="*{direccion}" class="form-control" id="direccion" required="required"></div>
            </div>
        </div>

        <!--Campo para telefono-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="telefono">Telefono de la Empresa:</label>
                <div class="col-md-6">
                    <input type="text" th:field="*{telefono}" class="form-control" id="telefono" required="required"></div>
            </div>
        </div>

        <!--Campo para NIT-->
        <div class="row">
            <div class="form-group col-md-12">
                <label class="col-md-3" for="NIT">NIT o RUT de la Empresa:</label>
                <div class="col-md-6">
                    <input type="text" th:field="*{NIT}" class="form-control" id="NIT" required="required"></div>
            </div>
        </div>


        <!--Boton para ejecutar la accion-->
        <div class="row">
            <div class="col-md-2">
                <button class="btn btn-success">Crear Empresa</button>
            </div>
        </div>

    </form>

    <br>
    <a href="javascript: history.go(-1)" class="btn btn-info" role="button">Atrás</a>
</div>

<!--Emoji-->
<marquee>
    <span class="emoji"> 🚴‍♂️</span>
</marquee>

</body>
</html>