<!DOCTYPE html>
<html lang="en" xmlns:th="http: //www.thymeleaf.org">
<head>
    <title>Lista de Empresas - Ciclo3</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    <style>
    body{
        font-family:Serif;
        font-size:15px;
        margin:0.1px;
    }
    nav,header{
        background-color:#004173;
        text-transform:uppercase;
        height:18vh;
    }
      nav.button{
       background-position: center;
       margin-top:20px;
       margin:10px;
       background-size:contain;
    }
    a{
        color:white;
    }
    a:hover {
        color: black;
        text-decoration:none;
    }
    body{
        background-position: center;
        background-repeat: no-repeat;
    }
    td{
        background-color:white;
        opacity:0.9;
        background-position: center;
        background-size:contain;
    }
    th{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }
    .emoji{
        font-size: 50px;
    }
     footer{
        position: relative;
        margin-top: 15px;
        width: 200%;
        padding: 2px;
        clear: both;
        background: #150;
        color: #fff;
    }
    .pie-pagina{
        width: 100%;
        background-color: #212F3D;
        height: 50%;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }
    .pie-pagina .grupo-1 .box figure h2{
        color: #fff;
        margin-bottom: 25px;
        font-size:20px;
    }
    .pie-pagina .grupo-1 .box figure p{
        color: #efefef;
        margin-bottom: 10px;
    }
    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        line-height: 45px;
        margin-right: 10px;
        background-color: #ABB2B9;
    }
    .pie-pagina .grupo-2{
        background-color: #1C2833;
        padding: 15px 10px;
        text-align: center;
    }
</style>
</head>

<body background="https://i.postimg.cc/hG4qwftR/Whats-App-Image-2022-09-14-at-7-45-08-PM.jpg">

<!--cabecera de la pagina +botones-->
<nav class="navbar stick-top navbar-light bg-light ">
    <a class="logo" href="/logout">
        <img src="https://i.postimg.cc/WbspFMJF/biker-logo.png" alt="Biker-House" with="100%" height="100%" >
    </a>
</nav>

<div class="container" align="center">
    <button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>

    <p th:inline="text" align="left">User:[[${#httpServletRequest.remoteUser}]]</p>

    <h1 class="titulo"> BIENVENIDOS </h1>


    <figure align="center">

        <img src="https://i.postimg.cc/Bvf4Ht9m/empresas.png"
             alt="The head and torso of a dinosaur skeleton; it has a large head with long sharp teeth"
             width="150"
             height="90"
             title="A T-Rex on display in the Manchester University Museum">
    </figure>
    <h3 align="center" >Esta es su Lista de Empresas</h3>

    <div class="container">
        <!--Dibujamos la tabla-->
        <br><table class="table table-bordered">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Telefono</th>
            <th>NIT</th>
            <th>Empleados</th>
            <th>Movimientos</th>
            <th>Editar</th>
            <th>Eliminar</th>

        </tr>

        <!--Llenamos la tabla dibujada-->
        <!--En nuestro controller, creamos en viewEmpresa un modelo con un atributo llamado emplist donde esta guardada la lista de todas las empresas-->
        <tr th:each="empresa : ${emplist}">
            <td th:text="${empresa.id}"></td>
            <td th:text="${empresa.nombre}"></td>
            <td th:text="${empresa.direccion}"></td>
            <td th:text="${empresa.telefono}"></td>
            <td th:text="${empresa.NIT}"></td>
            <td><button type="button" class="btn btn-info"><a th:href="@{/Empresa/{id}/Usuarios (id=${empresa.id})}">Ver</a></button></td>
            <td><button type="button" class="btn btn-primary"><a th:href="@{/Empresa/{id}/Movimientos (id=${empresa.id})}">Ver</a></button></td>
            <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarEmpresa/{id}(id=${empresa.id})}">Editar</a></button></td>
            <td><button type="button" class="btn btn-danger"><a th:href="@{/EliminarEmpresa/{id}(id=${empresa.id})}">Eliminar</a></button></td>
        </tr>
    </table>

        <!-- vamos a crear un boton que sirva para agregar nuevas empresas -->
        <button type="button" class="btn btn-info"><a th:href="@{/AgregarEmpresa}">Agregar Nueva Empresa</a></button>
        <br><br>
        <button type="button" class="btn btn-primary"><a th:href="@{/VerUsuarios}">Ver lista de Empleados</a></button>

    </div>
    <script th:inline="javascript">
    window.onload=function(){

        var msg= [[${mensaje}]];
        if (msg == "saveOK"){
            Command : toastr["success"]("Empresa creada con éxito!")
            }
        else if (msg == "updateOK"){
            Command : toastr["success"]("Empresa actualizada con éxito!")
        }
        else if (msg == "deleteOK"){
            Command : toastr["error"]("Empresa eliminada con éxito!")
        }
        else if (msg == "deleteError"){
            Command : toastr["error"]("Empresa no ha sido eliminada!")
        }
        toastr.options={
            "positionClass": "toast-top-right",
            "showDuration":"300",
            "showMethod":"fadeIn",
            "hideMethod":"fadeOut",
        }
    }
</script>

    <!--Emoji-->
    <marquee>
        <span class="emoji"> 🚵 </span>
    </marquee>

    <!-- footer Angela-->
    <small>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box" align="center">
                    <p>CONTACTENOS</p>
                    <p>🤳: 942016908</p>
                    <P>📧: angelavivianyzapatamarin@gmail.com</P>
                    <P>📧: angieari97@hotmail.com</P>
                    <P>📧: anfperezcr@unal.edu.co</P>
                </div>
                <div class="box" align="center">
                    <p>SOBRE NOSOTROS</p>
                    <p>Proyecto MisionTIC 2022 para la creación de un</p>
                    <p>aplicativo web para que un administrador pueda</p>
                    <p>gestionar los ingresos y egresos de su empresa.</p>
                </div>
                <div class="box" align="center">
                    <p>SIGUENOS</p>
                    <div class="red-social" align="center">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2022 <b>Soft Team</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
    </small>
</div>
</body>
</html>