<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Lista de Movimientos -Biker House</title>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <style>

/*css Lorena*/
    body{
        font-family:Serif;
        font-sinze:15px;
        margin:0.1px;

    }
    nav,header{
        background-color:#004173;
        text-transform:uppercase;
        height:18vh;
    }
      nav.button{
       background-position: center;
       margin-top:20px;
       margin:10px;
       background-size:contain;
    }
    a{
        color:white;
    }
    a:hover {
        color: white;
        text-decoration:none;
            }
    #tabla{
        background-image: url("https://i.postimg.cc/RqQxCqZL/Whats-App-Image-2022-09-14-at-7-45-08-PM-removebg-preview.png" );
        background-position: center;
        background-repeat: no-repeat;
        height:70vh;
        background-size:contain;
        opacity:1;
    }
    td{
        background-color:white;
        opacity:0.9;
        background-position: center;
        background-size:contain;
    }
    th{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }
    p{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }

/*css angela*/
 .emoji{
        font-size: 50px;
    }

     footer{
        position: relative;
        margin-top: 15px;
        width: 200%;
        padding: 2px;
        clear: both;
        background: #150;
        color: #fff;
    }

    .pie-pagina{
        width: 100%;
        background-color: #004173;
        height: 50%;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }

    .pie-pagina .grupo-1 .box figure h2{
        color: #fff;
        margin-bottom: 25px;
        font-size:20px;
    }

    .pie-pagina .grupo-1 .box figure p{
        color: #efefef;
        margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        line-height: 45px;
        margin-right: 10px;
        background-color: #ABB2B9;
    }

    .pie-pagina .grupo-2{
        background-color: #1C2833;
        padding: 15px 10px;
        text-align: center;
    }


</style>
</head>
<header>
  <!--cabecera de la pagina +botones-->

  <nav class="navbar stick-top navbar-light bg-light ">
    <a class="logo" href="/logout">
      <img src="https://i.postimg.cc/WbspFMJF/biker-logo.png" alt="Biker-House" with="100%" height="100%" >
    </a>
    <from class="navbar stick-top form-inline navbar-center" style="float:right;margin-top:50px;margin-rigth:30%;">
      <button type="button" class="btn btn-primary"><a th:href="@{/AgregarMovimiento}">Agregar Movimiento</a></button>
      <button type="button" class="btn btn-primary"><a th:href="@{/VerEmpresas}">Ver lista de Empresas</a></button>
      <button type="button" class="btn btn-primary"><a th:href="@{/VerUsuarios}">Ver lista de Empleados</a></button>
    </from>
  </nav>
</header>

<div class="container">
  <p th:inline="text" align="left">User:[[${#httpServletRequest.remoteUser}]]</p>

  <h1> Lista de Movimientos</h1>
  <button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>

  <br><table class="table table-bordered">
  <tr>
    <th>ID</th>
    <th class="text-right">Monto</th>
    <th>Concepto</th>
    <th>Usuario Responsable</th>
    <th>Fecha del Movimiento</th>
    <th>Editar</th>
    <th>Eliminar</th>
  </tr>

  <tr th:each="movimiento : ${movlist}">
    <td th:text="${movimiento.id}"></td>
    <td class="text-right" th:text="${#numbers.formatCurrency(movimiento.monto)}"></td><!-----formato para monto para $ valor---->
    <td th:if="${movimiento.concepto=='1'}">Papeleria</td>
    <td th:if="${movimiento.concepto=='2'}">Servicios Publicos/privados</td>
    <td th:if="${movimiento.concepto=='3'}">Operativos</td>
    <td th:if="${movimiento.concepto=='4'}">Caja Menor</td>
    <td th:if="${movimiento.concepto=='5'}">Tributario</td>
    <td th:if="${movimiento.concepto=='6'}">Mobiliario</td>
    <td th:if="${movimiento.concepto=='7'}">Maquinaria y Equipo</td>
    <td th:if="${movimiento.concepto=='8'}">Nomina</td>
    <td th:text="${movimiento.usuario.nombre}"></td>
    <td th:text="${#dates.format(movimiento.fecha, 'dd/MM/yyyy')}"></td><!-----recurso del teamleaf para el formato de fecha mes y año---->
    <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarMovimiento/{id}(id=${movimiento.id})}">Editar</a></button></td>
    <td><button type="button" class="btn btn-danger"><a th:href="@{/EliminarMovimiento/{id}(id=${movimiento.id})}">Eliminar</a></button></td>
  </tr>
</table>

  <div class="row">
    <div class="from-grup col-md-12">
      <label class="col-md-3" for="SumaMontos"> total Movimientos </label>
      <div class="col-md-6">
        <p th:text="${#numbers.formatCurrency(SumaMontos)}"class="from-comtol" id="SumaMontos"></p>

      </div>
    </div>


  </div>
  <button type="button" class="btn btn-info"><a th:href="@{/AgregarMovimiento}">Agregar Movimiento</a></button>

  <button type="button" class="btn btn-primary"><a th:href="@{/VerEmpresas}">Ver lista de Empresas</a></button>

  <button type="button" class="btn btn-primary"><a th:href="@{/VerUsuarios}">Ver lista de Empleados</a></button>




</div>
<script th:inline="javascript">
        window.onload=function(){

        var msg= [[${mensaje}]];
        if (msg == "saveOK"){
        Command : toastr["success"]("Movimiento registrado con éxito!")
        }
        else if (msg == "updateOK"){
        Command : toastr["success"]("Movimiento actualizado con éxito!")
        }
        else if (msg == "deleteOK"){
        Command : toastr["error"]("Movimiento eliminado con éxito!")
        }
        else if (msg == "deleteError"){
        Command : toastr["error"]("Movimiento no pudo ser eliminado!")
        }
        toastr.options={
        "positionClass": "toast-top-right",
        "showDuration":"300",
        "showMethod":"fadeIn",
        "hideMethod":"fadeOut",
        }


        }



</script>

<!-- footer Angela-->
<marquee>
  <span class="emoji"> 🚴 </span>
</marquee>
<small>
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <p>CONTACTENOS</p>
        <p>🤳: 942016908</p>
        <P>📧: bikehouse@group.es</P>
      </div>
      <div class="box">
        <p>SOBRE NOSOTROS</p>
        <p>Proyecto MisionTIC 2022 para la creación de un</p>
        <p>aplicativo web para que un administrador pueda</p>
        <p>gestionar los ingresos y egresos de su empresa.</p>
      </div>
      <div class="box">
        <p>SIGUENOS</p>
        <div class="red-social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2022 <b>Soft Team</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
</small>
</body>
</html>
</body>
</html>