<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Usuarios </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

/*css Lorena*/
    body{
        font-family:Serif;
        font-sinze:15px;
        margin:0.1px;

    }
    nav,header{
        background-color:#004173;
        text-transform:uppercase;
        height:18vh;
    }
      nav.button{
       background-position: center;
       margin-top:20px;
       margin:10px;
       background-size:contain;
    }
    a{
        color:white;
    }
    a:hover {
        color: white;
        text-decoration:none;
            }
    #tabla{
        background-image: url("https://i.postimg.cc/RqQxCqZL/Whats-App-Image-2022-09-14-at-7-45-08-PM-removebg-preview.png" );
        background-position: center;
        background-repeat: no-repeat;
        height:70vh;
        background-size:contain;
        opacity:1;
    }
    td{
        background-color:white;
        opacity:0.9;
        background-position: center;
        background-size:contain;
    }
    th{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }
    p{
        background-color:#004173;
        opacity:0.9;
        color:white;

    }

/*css angela*/
 .emoji{
        font-size: 50px;
    }

     footer{
        position: relative;
        margin-top: 15px;
        width: 200%;
        padding: 2px;
        clear: both;
        background: #150;
        color: #fff;
    }

    .pie-pagina{
        width: 100%;
        background-color: #004173;
        height: 50%;
    }

    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;
    }

    .pie-pagina .grupo-1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pie-pagina .grupo-1 .box figure img{
        width: 250px;
    }

    .pie-pagina .grupo-1 .box figure h2{
        color: #fff;
        margin-bottom: 25px;
        font-size:20px;
    }

    .pie-pagina .grupo-1 .box figure p{
        color: #efefef;
        margin-bottom: 10px;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        line-height: 45px;
        margin-right: 10px;
        background-color: #ABB2B9;
    }

    .pie-pagina .grupo-2{
        background-color: #1C2833;
        padding: 15px 10px;
        text-align: center;
    }


</style>
</head>
<header>
    <!--cabecera de la pagina +botones-->

    <nav class="navbar stick-top navbar-light bg-light ">
        <a class="logo" href="/logout">
            <img src="https://i.postimg.cc/B6m9T3Rj/ver-Empleados-Img.png" alt="Biker-House" with="100%" height="100%" >
        </a>

    </nav>
</header>


<div class="container mt-3" align="center">
    <p th:inline="text" align="left">User:[[${#httpServletRequest.remoteUser}]]</p>

    <h2 class="text-primary">Lista de Usuarios</h2>
    <button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>




    <br>

    <table class="table table-bordered">
        <tr>
            <th class="text-success">ID</th>
            <th class="text-success">Nombre</th>
            <th class="text-success">Correo</th>
            <th class="text-success">Empresa</th>
            <th class="text-success">Rol</th>
            <th class="text-success">Estado</th>
            <th class="text-primary">Movimientos</th>
            <th class="text-warning">Editar</th>
            <th class="text-danger">Eliminar</th>
        </tr>
        <!-- llenamos la tabla-->
        <tr th:each="usuario : ${emplelist}"> <!--dentro de emplelist hay usuarios-->
            <td th:text="${usuario.id}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.correo}"></td>
            <td th:text="${usuario.empresa.nombre}"></td>
            <td th:if="${usuario.rol=='ROLE_ADMIN'}">Administrativo</td>
            <td th:if="${usuario.rol=='ROLE_USER'}">Operativo</td>
            <td th:if="${usuario.estado==true}">Activo</td>
            <td th:if="${usuario.estado==false}">Inactivo</td>
            <td><button type="button" class="btn btn-primary btn-sm"><a th:href="@{/Usuario/{id}/Movimientos(id=${usuario.id})}">Ver Movimientos</a></button></td>
            <td><button type="button" class="btn btn-warning btn-sm"><a th:href="@{/EditarUsuario/{id}(id=${usuario.id})}">Editar</a></button></td>
            <td><button type="button" class="btn btn-danger btn-sm"><a th:href="@{/EliminarUsuario/{id}(id=${usuario.id})}">Eliminar</a></button></td>
        </tr>
    </table>


    <td><button type="button" class="btn btn-success"><a th:href="@{/AgregarUsuario}">Agregar Usuario</a></button></td>
    <br>
    <a href="javascript: history.go(-1)" class="btn btn-info" role="button">Atrás</a>
</div>




<!-- footer Angela-->
<marquee>
    <!--<span class="emoji"> 🚴 </span>
    <p style="font-size:48px">&#127939;</p>-->
    <span style="font-size:48px">&#128652;   &#128692;</span>
</marquee>
<small>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <p>CONTACTENOS</p>
                <p>🤳: 942016908</p>
                <P>📧: bikehouse@group.es</P>
            </div>
            <div class="box">
                <p>SOBRE NOSOTROS</p>
                <p>Proyecto MisionTIC 2022 para la creación de un</p>
                <p>aplicativo web para que un administrador pueda</p>
                <p>gestionar los ingresos y egresos de su empresa.</p>
            </div>
            <div class="box">
                <p>SIGUENOS</p>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Soft Team</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</small>
</body>
</html>
</body>
</html>

